VITE_SUPABASE_PROJECT_ID="blkywkffantanjkxckbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsa3l3a2ZmYW50YW5qa3hja2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODA5MzUsImV4cCI6MjA3NzQ1NjkzNX0.IthkyhkKGFowhZ93wvQMdl2jf6icNtJWSvbg7hPM2kw"
VITE_SUPABASE_URL="https://blkywkffantanjkxckbp.supabase.co"

REACT_APP_API_KEY="AIzaSyDKJYj3DN57Xuzt93MHxbThoOo_cEKGVhs"
REACT_APP_AUTH_DOMAIN="roombuddiesfb.firebaseapp.com"
REACT_APP_PROJECT_ID="roombuddiesfb"
REACT_APP_STORAGE_BUCKET="roombuddiesfb.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="1057827462174"
REACT_APP_APP_ID="1:1057827462174:web:dc8e1141377c5c2b5fe20f"
