VITE_SUPABASE_PROJECT_ID="blkywkffantanjkxckbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsa3l3a2ZmYW50YW5qa3hja2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODA5MzUsImV4cCI6MjA3NzQ1NjkzNX0.IthkyhkKGFowhZ93wvQMdl2jf6icNtJWSvbg7hPM2kw"
VITE_SUPABASE_URL="https://blkywkffantanjkxckbp.supabase.co"
